language: clojure
lein: lein2
script:
- lein with-profile +front cljsbuild once test
notifications:
  slack:
    secure: XR/sm/0FlZmiQ3uOQ9vS45F0gx2A0U4xoW29iyWO4MMQe+FbOLS/W/3FDbocnkpFDuTJkbGYQKFXp5OM3smWGrwd4w/kZA+T8tiJjSyHxXhuHyfpAikMS2IopjxbVY+7Y92urjWzXwd00lkvAHCrcApH2TYsEOAHTNldIItzOZ1mE7zN47XqY7a+zS0eWkRoQbABwN3IuDcpqP34vRAMS7tVEBJnqcymmJcqTfqHCJZwiW5XqNoOW5X/DAsSQKdJPHFBmF+rzr5P5t8Z2kjxFcsHVFm2zJYdFEa5w159XkL3FN5By0EFy1h1VpdjRqEmhEnORHlF9A4apLLb0HqvCBiSaBbdFLgZmbIEtWNhSALtIEa0EbrIuTi5L/RDDpZ3Wz098ubb8tlbmgaNzPvg4ic783DmVjyXt+NFaAW++g1Lki3l8cAHfuk9GHSu/olilRGTYI0dpIB9dNx4W7MFRg6n3+FU9xw+vbXNouCjOZ8330b+Zu19VdfUDZigHS0iR7JvNvpY0b5m1vnC/AR8yLkCLIlxKT0lOcTfWMHn5eptjwn5tRRwGPvIK7Jj1x3FxCqNNogpUp32M9jJbiJQxk216Qn7XxD7poz8Zt9cInxdyC1zVKT8e2fYsJFLJ8+0Hos1uR8fsfqqwGgIDrBqAp0LIzKBdZ7UNqYwPqcWcmE=
